# k8s/overlays/production/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Add a suffix to all resource names.
nameSuffix: -production

# Set the namespace for all resources.
namespace: production

images:
  - name: frontend
    newName: sit722hdvincentacr.azurecr.io/frontend
    newTag: latest
  - name: product_service 
    newName: sit722hdvincentacr.azurecr.io/product_service
    newTag: latest
  - name: order_service 
    newName: sit722hdvincentacr.azurecr.io/order_service
    newTag: latest

resources:
  - ../../base
  - namespace.yaml

patches:
  - path: config-map.yaml
  