# k8s/base/configmaps.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: ecomm-config
data:
  PRODUCTS_DB_NAME: products
  ORDERS_DB_NAME: orders
  POSTGRES_HOST: order-db-service 
  AZURE_STORAGE_CONTAINER_NAME: product-images
  AZURE_SAS_TOKEN_EXPIRY_HOURS: "24"
  PRODUCT_SERVICE_URL: http://product-service:8000
  ORDER_SERVICE_URL: http://order-service:8001