# k8s/overlays/staging/ecomm-config-patch.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: ecomm-config
data:
  POSTGRES_HOST: order-db-service-staging
  PRODUCT_SERVICE_URL: http://product-service-staging:8000