# k8s/overlays/staging/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -staging
namespace: staging

resources:
  - ../../base/configmaps.yaml
  - ../../base/secrets.yaml  
  - ../../base/product-db.yaml
  - ../../base/order-db.yaml
  - ../../base/product-service.yaml
  - ../../base/order-service.yaml
  - ../../base/frontend.yaml
  - namespace.yaml
  - config-map.yaml